{
  "name": "bataille_navale_js_multi",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nraynaud31/bataille-navale-js-multi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nraynaud31/bataille-navale-js-multi/issues"
  },
  "homepage": "https://gitlab.com/nraynaud31/bataille-navale-js-multi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.16",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "webpack": "^5.51.2",
    "webpack-dev-middleware": "^5.0.0"
  }
}
